export default {
    "en": {
        "global": {
            "save": "Save",
            "back": "Back",
            "update": "Update",
            "updated": "Updating completed."
        },
        "passwords": {
            "password": "Passwords must be at least six characters and match the confirmation.",
            "reset": "Your password has been reset!",
            "sent": "We have e-mailed your password reset link!",
            "token": "This password reset token is invalid.",
            "user": "We can't find a user with that e-mail address."
        },
        "auth": {
            "failed": "These credentials do not match our records.",
            "throttle": "Too many login attempts. Please try again in {seconds} seconds."
        },
        "pagination": {
            "previous": "&laquo; Previous",
            "next": "Next &raquo;"
        },
        "header": {
            "welcome": "Welcome back, {name}",
            "login": "Login",
            "register": "Register",
            "my_profile": "My profile",
            "logout": "Logout",
            "what_are_you_looking": "What are you looking for?",
            "products": "Products",
            "quick_links": "Quick Links",
            "product_results": "Results",
            "no_results_found": "No results have been found",
            "your_basket": "Your basket",
            "basket_total": "Basket total",
            "checkout": "Checkout",
            "view_basket": "View Basket"
        },
        "products": {
            "add_to_basket": "Add to basket",
            "update_quantity": "Update quantity",
            "excl_vat": "excl. vat",
            "product_deleted": "Product deleted from basket",
            "quantity_updated": "Product quantity updated",
            "added_to_basket": "Product added to basket",
            "increase_the_quantity": "Please increase the quantity.",
            "in_stock_moq": "There are <strong> {stock} </strong> {unit} in stock, and minimum order quantity is <strong> {moq}.</strong>"
        },
        "validation": {
            "accepted": "The {attribute} must be accepted.",
            "active_url": "The {attribute} is not a valid URL.",
            "after": "The {attribute} must be a date after {date}.",
            "after_or_equal": "The {attribute} must be a date after or equal to {date}.",
            "alpha": "The {attribute} may only contain letters.",
            "alpha_dash": "The {attribute} may only contain letters, numbers, dashes and underscores.",
            "alpha_num": "The {attribute} may only contain letters and numbers.",
            "array": "The {attribute} must be an array.",
            "before": "The {attribute} must be a date before {date}.",
            "before_or_equal": "The {attribute} must be a date before or equal to {date}.",
            "between": {
                "numeric": "The {attribute} must be between {min} and {max}.",
                "file": "The {attribute} must be between {min} and {max} kilobytes.",
                "string": "The {attribute} must be between {min} and {max} characters.",
                "array": "The {attribute} must have between {min} and {max} items."
            },
            "boolean": "The {attribute} field must be true or false.",
            "confirmed": "The {attribute} confirmation does not match.",
            "date": "The {attribute} is not a valid date.",
            "date_equals": "The {attribute} must be a date equal to {date}.",
            "date_format": "The {attribute} does not match the format {format}.",
            "different": "The {attribute} and {other} must be different.",
            "digits": "The {attribute} must be {digits} digits.",
            "digits_between": "The {attribute} must be between {min} and {max} digits.",
            "dimensions": "The {attribute} has invalid image dimensions.",
            "distinct": "The {attribute} field has a duplicate value.",
            "email": "The {attribute} must be a valid email address.",
            "exists": "The selected {attribute} is invalid.",
            "file": "The {attribute} must be a file.",
            "filled": "The {attribute} field must have a value.",
            "gt": {
                "numeric": "The {attribute} must be greater than {value}.",
                "file": "The {attribute} must be greater than {value} kilobytes.",
                "string": "The {attribute} must be greater than {value} characters.",
                "array": "The {attribute} must have more than {value} items."
            },
            "gte": {
                "numeric": "The {attribute} must be greater than or equal {value}.",
                "file": "The {attribute} must be greater than or equal {value} kilobytes.",
                "string": "The {attribute} must be greater than or equal {value} characters.",
                "array": "The {attribute} must have {value} items or more."
            },
            "image": "The {attribute} must be an image.",
            "in": "The selected {attribute} is invalid.",
            "in_array": "The {attribute} field does not exist in {other}.",
            "integer": "The {attribute} must be an integer.",
            "ip": "The {attribute} must be a valid IP address.",
            "ipv4": "The {attribute} must be a valid IPv4 address.",
            "ipv6": "The {attribute} must be a valid IPv6 address.",
            "json": "The {attribute} must be a valid JSON string.",
            "lt": {
                "numeric": "The {attribute} must be less than {value}.",
                "file": "The {attribute} must be less than {value} kilobytes.",
                "string": "The {attribute} must be less than {value} characters.",
                "array": "The {attribute} must have less than {value} items."
            },
            "lte": {
                "numeric": "The {attribute} must be less than or equal {value}.",
                "file": "The {attribute} must be less than or equal {value} kilobytes.",
                "string": "The {attribute} must be less than or equal {value} characters.",
                "array": "The {attribute} must not have more than {value} items."
            },
            "max": {
                "numeric": "The {attribute} may not be greater than {max}.",
                "file": "The {attribute} may not be greater than {max} kilobytes.",
                "string": "The {attribute} may not be greater than {max} characters.",
                "array": "The {attribute} may not have more than {max} items."
            },
            "mimes": "The {attribute} must be a file of type: {values}.",
            "mimetypes": "The {attribute} must be a file of type: {values}.",
            "min": {
                "numeric": "The {attribute} must be at least {min}.",
                "file": "The {attribute} must be at least {min} kilobytes.",
                "string": "The {attribute} must be at least {min} characters.",
                "array": "The {attribute} must have at least {min} items."
            },
            "not_in": "The selected {attribute} is invalid.",
            "not_regex": "The {attribute} format is invalid.",
            "numeric": "The {attribute} must be a number.",
            "present": "The {attribute} field must be present.",
            "regex": "The {attribute} format is invalid.",
            "required": "The {attribute} field is required.",
            "required_if": "The {attribute} field is required when {other} is {value}.",
            "required_unless": "The {attribute} field is required unless {other} is in {values}.",
            "required_with": "The {attribute} field is required when {values} is present.",
            "required_with_all": "The {attribute} field is required when {values} are present.",
            "required_without": "The {attribute} field is required when {values} is not present.",
            "required_without_all": "The {attribute} field is required when none of {values} are present.",
            "same": "The {attribute} and {other} must match.",
            "size": {
                "numeric": "The {attribute} must be {size}.",
                "file": "The {attribute} must be {size} kilobytes.",
                "string": "The {attribute} must be {size} characters.",
                "array": "The {attribute} must contain {size} items."
            },
            "string": "The {attribute} must be a string.",
            "timezone": "The {attribute} must be a valid zone.",
            "unique": "The {attribute} has already been taken.",
            "uploaded": "The {attribute} failed to upload.",
            "url": "The {attribute} format is invalid.",
            "uuid": "The {attribute} must be a valid UUID.",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": []
        },
        "partials": {
            "there_are_errors": "There are some errors in your form, please fix them before submitting again."
        },
        "profiles": {
            "member_since": "Member since {date}",
            "your_personal_information": "Your personal information",
            "update_personal_info": "You can update your personal information using the form below. ",
            "profile_updated": "Your profile has been successfully updated.",
            "address_created": "Your new address was created",
            "address_updated": "Your address was updated",
            "address_deleted": "Address was deleted",
            "address_book": "Address Book",
            "address_book_info": "You can add your addresses here so you can use them to checkout faster. You can edit an address by clicking on it, or add a new by clicking on the blank address box.",
            "billing_details": "Billing:",
            "shipping_details": "Shipping:",
            "payment_method": "Payment by",
            "delivery_method": "Delivery by",
            "ordered_items": "Ordered items",
            "privacy_policy": "Privacy Policy",
            "privacy_policy_info": "In this section you can set your privacy policy settings, read our terms of usage, request exporting your account data that we store on our servers and also request account deletion. We care about and respect your privacy.",
            "overview": "Your account overview",
            "overview_info": "Here we are going to show you the most important information about your account. You can click on any of the orders to see more details about it. ",
            "your_price_level": "Your price level is <strong class=\"text-primary\"> {level} </strong>",
            "your_total_orders": "You made total of <strong class=\"text-primary\"> {total} </strong> orders",
            "export_data": "Export data",
            "request_export": "This will pack all your data stored on our servers into an Excel file. When the process is done, we will send you an email with a link to download the file. That's it.",
            "request_download": "Request download",
            "your_past_orders": "Your past order values",
            "permanently_delete_your_account": "Permanently delete your account",
            "honor_your_right_to_be_forgotten": "We honor your right to be completely forgotten from our platform, including any third party services we share your information with. When you request a complete deletion of your account, we will:",
            "delete_your_account": "Delete your account and all related data from our database",
            "request_3rd_party_services": "Request 3rd party services we use to remove your information",
            "contact_you_and_let_you_know": "Contact you and let you know what we've deleted, and where from",
            "we_cannot_remove_some_info": "Please note, to comply with the law, we cannot remove some information. This includes, but may not be limited to:",
            "billing_information": "Billing information and invoice related data for accounting purposes",
            "company_information": "Your company information, if you created a store for that company",
            "products_sold_info": "Information about products you sold on our marketplace",
            "let_us_know": "Please let us know if you have any questions about this, and we'd be happy to help.",
            "request_a_complete_deletion": "To request a complete deletion of your account, please email <a href=\"mailto:team@nulisec.com\">team@nulisec.com</a>",
            "process_within_30_days": "We will process your request within 30 days of receiving your email",
            "first_name": "First name",
            "first_name_label": "Your First name",
            "last_name": "Last name",
            "last_name_label": "Your Last name",
            "password": "Password",
            "password_label": "Your new password",
            "email": "Email",
            "email_label": "Ex. email@example.com",
            "phone": "Phone",
            "phone_label": "Ex. 702-096-113",
            "password_confirmation": "Confirm Password",
            "password_confirmation_label": "Confirm your new password",
            "company_name": "Company name",
            "company_name_label": "Your Company name",
            "street": "Street",
            "street_label": "Ex. V Lužích 6",
            "city": "City",
            "city_label": "Ex. Prague",
            "country": "Country",
            "zipcode": "Zipcode",
            "zipcode_label": "Ex. 14200",
            "company_id": "Company ID",
            "company_id_label": "Ex. 06359621",
            "vat_id": "VAT ID",
            "vat_id_label": "Ex. 1234567890",
            "select_image": "Select image",
            "no_image_selected_yet": "No image selected",
            "total_ordered": "Total",
            "ordered_at": "Ordered at",
            "account_overview": "Overview",
            "account_details": "Account Details",
            "account_privacy": "Account Privacy"
        },
        "orders": {
            "name": "Name",
            "price": "Price",
            "quantity": "Quantity",
            "total": "Total",
            "grand_total": "Grand Total",
            "excl_vat": "Excl. vat"
        }
    }
}
