export default {
    "cs": {
        "global": {
            "save": "Uložit",
            "back": "Zpět",
            "update": "Aktualizovat",
            "delete": "Smazat",
            "close": "Zavřít",
            "updated": "Aktualizace dokončena.",
            "submit": "Odeslat",
            "no_price": "Bez ceny",
            "no_results_found": "Pro zadaný výraz nebyl nalezen žádný výsledek.",
            "free": "Zdarma",
            "confirm_action": "Prosím potvrťe vaši akci",
            "confirm": "Potvrdit",
            "cancel": "Zrušit",
            "no_file_selected": "Nebyl vybrán soubor",
            "locales.en": "Angličtina",
            "locales.vi": "Vietnamština",
            "locales.cs": "Čeština",
            "print": "Vytisknout",
            "print_preview": "Náhled tisku",
            "search_results": "Výsledek vyhledávání"
        },
        "passwords": {
            "password": "Heslo musí být alespoň 6 znaků dlouhé a musí se shodovat s potvrzením.",
            "reset": "Vaše heslo bylo obnoveno!",
            "sent": "Poslali jsme na váš emailovou adresu odkaz pro obnovení hesla!",
            "token": "Tento token je neplatný.",
            "user": "Uživatel s touto emailovou adresou nebyl nalezen."
        },
        "filters": {
            "hide_without_prices": "Skrýt produkty bez ceny",
            "in_stock_only": "Pouze skladem",
            "per_page": "Na stránku",
            "relevance": "Relevance",
            "alphabetically": "Abecedně",
            "newest": "Nejnovější",
            "more_filters": "Další filtry",
            "filter": "Filtr",
            "filter_by_price": "Filtrovat podle ceny",
            "price_min": "Min cena",
            "price_max": "Max cena",
            "tags": "Tagy",
            "subcategories": "Podkategorie",
            "order_by_date_added": "Podle data přidání",
            "order_by_price_desc": "Od nejdražšího",
            "order_by_price_asc": "Od nejlevnějšího",
            "order_by_alphabet": "Abecedně"
        },
        "auth": {
            "failed": "Tyto údaje neodpovídají našim záznamům.",
            "throttle": "Příliš mnoho pokusů o přihlášení. Zkuste to prosím znovu za {seconds} sekund.",
            "email": "Email",
            "password": "Heslo",
            "your_email": "Váš email",
            "your_password": "Vaše heslo",
            "your_first_name": "Vaše jméno",
            "your_last_name": "Vaše příjmení",
            "have_an_account": "Máte již u nás účet?",
            "forgot_your_password": "Zapomněli jste heslo?",
            "first_name": "Jméno",
            "last_name": "Příjmení",
            "confirmation": "Potvrzení",
            "confirm_password": "Potvrdťe vaše heslo",
            "login": "Přihlášení",
            "send_password_reset": "Poslat odkaz na obnovu hesla",
            "verified": "Děkujeme vám za ověření vaší emailové adresy!",
            "registered": "Děkujeme vám za registraci. Ověřovací email vám byl odeslán do vaší emailové schránky.",
            "login_heading": "<span>Máte u nás</span> existující účet?",
            "login_subheading": "Využitím vašich údajů, prosím přihlašte se na našem systému. Váš zážitek s online nakupováním s námi začíná zde!",
            "reset_heading": "<span>Zapoměli jste</span> vaše heslo?",
            "reset_subheading": "Vyplňte prosím vaši emailovou adresu a my vám pošleme instrukce na váš email k obnovení heslo.",
            "reset_link_sent": "Prosím ověřte si email. Poslali jsme vám adresu pro obnovení hesla!",
            "reset_password_heading": "<span>Obnovit</span> vaše heslo",
            "reset_password_subheading": "Aktualizujete vaše heslo vyplněním formuláře dole.",
            "reset_password": "Obnovit heslo",
            "password_reset": "Vaše heslo bylo aktualizováno!",
            "register_heading": "<span>Chcete</span> se k nám připojit",
            "register_subheading": "Zaregistrujte se na naší stránce a získáte svojí vlastní personalizovaný zážitek v online nakupování.  Zaregistujete se vyplněním formuláře dole. Jednoduché a snadné!",
            "register": "Registrovat",
            "remember_me": "Zapamatuj si mě",
            "welcome_back": "Vítejte zpátky!",
            "activation_error": "Chyba při přihlašování - váš účet zatím nebyl aktivován."
        },
        "settings": {
            "store_settings": "Nastavení obchodu",
            "company_details": "Podrobnosti firmy",
            "business_hours": "Úřední hodiny",
            "shopping_policy": "Podmínky nakupování",
            "verification_policy": "Podmínky potvrzení",
            "watermark_settings": "Nastavení vodoznaku",
            "recaptcha_enabled": "Recaptcha povolen",
            "object": "Objekt"
        },
        "exports": {
            "billing_details": "Fakturační údaje",
            "addresses": "Adresy",
            "shipping_details": "Dodací údaje",
            "orders": "Objednávky",
            "order": "Objednávka",
            "ordered_items": "Objednané položky",
            "personal": "Osobní údaje",
            "company_name": "Název společnosti",
            "first_name": "Jméno",
            "last_name": "Příjmení",
            "city": "Město",
            "street": "Ulice",
            "zipcode": "PSČ",
            "phone": "Telefon",
            "company_id": "IČO",
            "vat_number": "DIČ",
            "name": "Název",
            "catalogue_number": "Katalogové číslo",
            "barcode": "Čárový kód",
            "quantity_ordered": "Objednané množství",
            "price": "Cena",
            "total": "Celkem",
            "discount": "Sleva",
            "vat_rate": "Sazba DPH",
            "type": "Druh",
            "order_number": "Číslo objednávky",
            "invoice_number": "Číslo faktury",
            "variable_symbol": "Variabilní symbol",
            "placed_at": "Zadáno",
            "email": "Email"
        },
        "pagination": {
            "previous": "&laquo; Předchozí",
            "next": "Následující &raquo;"
        },
        "breadcrumbs": {
            "home": "Domů",
            "categories": "Kategorie",
            "my_profile": "Můj profil",
            "about_us": "O nás",
            "contact_us": "Kontaktujte nás",
            "login": "Přihlášení",
            "register": "Registrace"
        },
        "eligibilities": {
            "cannot_make_purchases": "Nemáte povolení na nákup",
            "no_price_defined": "Tento produkt nemá definovanou cenu",
            "not_available": "Tento produkt není k dispozici",
            "out_of_stock": "Tento produkt je vyprodaný",
            "desired_qty_not_available": "Požadované množství není k dispozici",
            "only_count_unit_are_available": "Pouze {count} {unit} tohoto produktu je možné objednat",
            "moq_not_reached": "Je nutné objednat alespoň minimální množství pro tento produkt",
            "moq_multiplies_only": "Je nutné objednat násobky minimálního množství objednávky",
            "options_missing": "Prosím vyberte požadovanou variantu produktu",
            "mov_for_store_is": "Minimální hodnota objednávky pro tento obchod je {amount}"
        },
        "contact": {
            "heading": "Odpovíme vám na <span>vaše dotazy</span>",
            "subheading": "Můžete nás kontaktovat přímo pomocí níže uvedeného formuláře. Budeme se snažit vám odpovědět co nejdříve.",
            "your_name": "Vaše jméno",
            "your_message": "Vaše zpráva",
            "your_message_desc": "Sem zadejte vaši zprávu.",
            "contact_success": "Přijali jsme vaši zprávu, děkujeme."
        },
        "checkout": {
            "billing_details": "Fakturační údaje",
            "shipping_details": "Dodací údaje",
            "contact_information": "Kontaktní informace",
            "delivery_method": "Způsob přepravy",
            "payment_method": "Způsob platby",
            "additional_notes": "Další poznámky",
            "notes": "Poznámky",
            "additional_information_note": "Pokud poutřebujete poslat další informace nebo dotaz ohledně objednávky, napište je prosím zde.",
            "write_your_notes_here": "Napište vaše poznámky zde",
            "confirmation": "Potvrzení",
            "select_shipping_address": "Vyberte dodací adresu",
            "ship_to_billing": "Dodat na fakturační adresu",
            "ship_to_different": "Dodat na jinou adresu",
            "email_address": "Emailová adresa",
            "email_address_note": "Prosím napište platnou emailovou adresu. Na tuto adresu vám pošleme potvrzení vaší objenávky. A také prosím zkontrolujte, že zadané telefonní číslo je platné.",
            "billing_and_shipping_details": "Fakturační a dodací údaje",
            "select_existing_address": "Vybrat existující adresu",
            "addresses_empty": "Nemáte ještě uloženou žádnou adresu. Kliknutím na tlačítko dole přidejte prosím novou adresu.",
            "add_new_address": "Přidat novou adresu",
            "ordered_items": "Objednané položky",
            "complete_order": "Dokončit objednávku",
            "order_was_placed": "Vaše objednávka byla zadána!",
            "no_delivery_methods_available": "Momentálně nejsou k dispozici žádné způsoby doručení",
            "no_payment_methods_available": "NMomentálně nejsou k dispozici žádné způsoby platby",
            "please_select_delivery_method": "Nejprve prosím vyberte způsob doručení",
            "order": "Objednávka",
            "placed_at": "Zadáno {date}",
            "invoice": "Faktura",
            "issuer": "Vystavil: {name}"
        },
        "bulk_image_upload": {
            "upload_images": "Pro nahrání souborů je přetáhněte sem",
            "dictFallbackMessage": "Váš prohlížeč nepodporuje nahrávání souborů přetažením.",
            "dictFallbackText": "Použijte níže uvedený formulář pro nahrání souborů stávajícím způsobem.",
            "dictFileTooBig": "Soubor je příliš velký ({filesize} MiB). Max velikost: {maxFilesize} MiB.",
            "dictInvalidFileType": "Tento typ souboru není možné nahrát.",
            "dictResponseError": "Server odpověděl kódem {statusCode}.",
            "dictCancelUpload": "Zrušit nahrávání",
            "dictCancelUploadConfirmation": "Opravdu chcete toto zrušit nahrávání?",
            "dictRemoveFile": "Odebrat soubor",
            "dictMaxFilesExceeded": "Nelze nahrát další soubory."
        },
        "basket": {
            "delete_item": "Odebrat položku",
            "total": "Celkem",
            "checkout": "Pokladna",
            "update_quantities": "Aktualizovat množství",
            "empty_basket": "Prázdný košík",
            "delivery_method": "Způsob doručení",
            "payment_method": "Způsob platby",
            "basket_empty": "Nemáte žádný produkt v košíku. ",
            "continue_shopping": "Pokračovat v nakupování",
            "basket_emptied": "Váš košík byl vyprázděn",
            "basket_quantity_update_err": "Některé množství předmětů nebyly aktualizovány.",
            "basket_quantity_updated": "Objednané množství předmětů byli aktualizovány",
            "ordered_item_removed": "Objednaný předmět odstraněn",
            "successfully_deleted": "Úspešně smazán",
            "successfully_updated": "Úspěšně aktualizován",
            "basket": "Košík",
            "confirmation": "Potvrzení",
            "order_placed": "Objednávka zadána",
            "incl_vat": "vč. DPH"
        },
        "header": {
            "welcome": "Vítejte zpět, {name}",
            "login": "Příhlásit se",
            "register": "Registrace",
            "my_profile": "Můj profil",
            "my_address_book": "Uložené adresy",
            "my_details": "Osobní informace",
            "my_privacy": "Ochrana údajů",
            "admin": "Administrace",
            "logout": "Odhlásit",
            "what_are_you_looking": "Hledáte něco konkrétního?",
            "products": "Produkty",
            "quick_links": "Rychlé odkazy",
            "product_results": "Výsledky vyhledávání",
            "no_results_found": "Nebyly nalezeny žádné produkty",
            "add_products_basket_empty": "Váš košík je prázdný.",
            "no_price": "Bez ceny",
            "your_basket": "Váš košík",
            "you_can_view_ordered_items": "Zde můžete zhlédnout,upravit a smazat produkty z vašeho košíku rychle a snadně.",
            "basket_total": "Celkem",
            "checkout": "K pokladně",
            "view_basket": "Přejít do košíku",
            "start_shopping": "Začít nakupovat"
        },
        "notifications": {
            "we_received_new_order": "Obdrželi jsme novou objednávku!",
            "we_received_new_order_description": "Obdrželi jsme novou objednávku, musíme udělat vše pro to, aby byl tento zákazník spokojený!",
            "customer_name": "Zákazník: {name}",
            "total_price": "Celková cena: {price}",
            "thank_you_for_your_order": "Obdrželi jsme vaši objednávku. Děkujeme vám za nákup v našem eshopu!",
            "order_received": "Obdrželi jsme vaši objednávku",
            "order_number": "Objednávka č. {number}",
            "show_order": "Zobrazit objednávku",
            "order_status_has_changed": "Stav objednávky byl změněn!",
            "order_status": "Stav: {status}",
            "new_registration": "Obdrželi jsme novou registraci",
            "new_user_registered": "V obchodě je nový registrovaný uživatel.",
            "user_registered": "Uživatel je {username} a má email {email}",
            "account_activated": "Váš účet byl aktivován",
            "we_have_activated_your_account": "Aktivovali jsme vám účet na našem eshopu. Můžete začít s nakupováním v našem obchodě. Začněte přihlášením se na váš účet.",
            "login_now": "Přihlásit se nyní",
            "new_contact_form_request": "Nová zpráva z kontaktního formuláře",
            "new_contact_form_request_description": "Někdo nás kontaktoval pomocí kontaktní formuláře! Odpovězením na tento e-mail odpovíte zákazníkovi.",
            "name_wrote": "{name} napsal:",
            "reply_to_mail": "Odpovědět na email {mail}"
        },
        "footer": {
            "quick_links": "Rychlé odkazy",
            "my_profile": "Můj profil",
            "contact": "Kontaktujte nás",
            "about": "O naší společnosti",
            "basket": "Košík",
            "categories": "Všechny kategorie",
            "information": "Informace",
            "useful_links": "Užitečné odkazy",
            "terms_of_use": "Obchodní podmínky",
            "privacy_policy": "Ochrana osobních údajů",
            "returns_and_refunds": "Reklamační řád",
            "faqs": "Časté dotazy",
            "copyright": "Všechna práva vyhrazena &copy; {year}"
        },
        "resources": {
            "addresses": "Adresy",
            "address": "Adresa",
            "availabilities": "Dostupnosti",
            "availability": "Dostupnost",
            "billing_details": "Fakturační údaje",
            "billing_detail": "Fakturační údaj",
            "category": "Kategorie",
            "categories": "Kategorie",
            "comments": "Komentáře",
            "comment": "Komentář",
            "countries": "Země",
            "country": "Země",
            "coupons": "Kupony",
            "coupon": "Kupon",
            "currencies": "Měny",
            "currency": "Měna",
            "delivery_methods": "Možnosti přepravy",
            "delivery_method": "Možnost přepravy",
            "order": "Objednávka",
            "orders": "Objednávky",
            "ordered_items": "Objednané položky",
            "ordered_item": "Objednaná položka",
            "pages": "Stránky",
            "page": "Stránka",
            "payment_methods": "Možnosti platby",
            "payment_method": "Možnost platby",
            "preferences": "Preference",
            "preference": "Preference",
            "prices": "Ceny",
            "price": "Cena",
            "price_levels": "Cenové úrovně",
            "price_level": "Cenová úroveň",
            "products": "Produkty",
            "product": "Produkt",
            "properties": "Vlastnosti",
            "property": "Vlastnost",
            "property_types": "Typy vlastností",
            "property_type": "Typ vlastnosti",
            "settings": "Nastavení",
            "setting": "Nastavení",
            "shipping_details": "Přepravní údaje",
            "shipping_detail": "Přepravní údaj",
            "statuses": "Stavy",
            "status": "Stav",
            "tags": "Tagy",
            "tag": "Tag",
            "units": "Měrné jednotky",
            "unit": "Měrná jednotka",
            "users": "Uživatelé",
            "user": "Uživatel",
            "company_name": "Společnost",
            "first_name": "Jméno",
            "last_name": "Příjmení",
            "street": "Ulice",
            "city": "Město",
            "zipcode": "PSČ",
            "phone": "Telefon",
            "company_id": "IČO",
            "vat_id": "DIČ",
            "is_default": "Výchozí",
            "name": "Název",
            "description": "Popis",
            "allow_orders": "Povolit objednávky",
            "allow_negative_quantity": "Povolit záporné množství",
            "products_visible": "Viditelnost produktů",
            "slug": "Slug",
            "position": "Pozice",
            "products_count": "Počet produktů",
            "parent": "Nadřazený",
            "enabled": "Povoleno",
            "subcategories": "Podkategorie",
            "details": "Detaily",
            "vat_rate": "Sazba DPH",
            "images": "Obrázky",
            "image": "Obrázek",
            "inventory_options": "Inventář",
            "stock_options": "Skladování",
            "catalogue_number": "Katalogové číslo",
            "barcode": "Čárový kód",
            "quantity_in_stock": "Množství skladem",
            "minimum_order_quantity": "Minimální obj. množství",
            "multiply_of_moq_only": "Pouze násobky MOM",
            "subproducts": "Podprodukty",
            "subproduct": "Podprodukt",
            "content": "Obsah",
            "subcomments": "Podkomentáře",
            "subcomment": "Podkomentář",
            "isocode2": "ISO kód 2",
            "isocode3": "ISO kód 3",
            "code": "Kód",
            "type": "Typ",
            "parameters": "Parametry",
            "times_used": "Počet použití",
            "max_usage": "Max počet použití",
            "valid_from": "Platnost od",
            "valid_to": "Platnost do",
            "once_per_user": "Jednou za uživatele",
            "can_be_combined": "Může být kombinováno",
            "symbol": "Symbol",
            "exchange_rate": "Směnný kurz",
            "symbol_is_before": "Symbol před částkou",
            "minimal_order_amount": "Minimální částka objednávky",
            "needs_shipping_address": "Nutná dodací adresa",
            "price_will_be_calculated": "Cena bude vypočítána",
            "order_number": "Číslo objednávky",
            "invoice_number": "Číslo faktury",
            "variable_symbol": "Variabilní symbol",
            "notes": "Poznámky",
            "dates": "Data",
            "placed_at": "Zadáno",
            "tax_date": "Datum zd. plnění",
            "due_date": "Datum splatnosti",
            "customer_details": "Zákazník",
            "customer": "Zákazník",
            "customer_note": "Poznámka zákazníka",
            "email": "Email",
            "quantity_ordered": "Objednáno",
            "options": "Možnosti",
            "title": "Titulek",
            "old_price": "Původní cena",
            "import_code": "Kód pro import",
            "has_quantity_discounts": "Množstevní slevy",
            "property_value": "Hodnota vlastnosti",
            "is_option": "Výběrová možnost",
            "is_hidden": "Skrýt na stránce",
            "is_sortable": "Řazení povoleno",
            "is_active": "Aktivní",
            "data": "Data",
            "raw_data": "Surová data",
            "schema": "Schéma",
            "value": "Hodnota",
            "color": "Barva",
            "is_final": "Konečný stav",
            "abbr": "Zkratka",
            "birth_date": "Datum narození",
            "locale": "Jazyk",
            "activated_at": "Aktivováno",
            "roles": "Role"
        },
        "metrics": {
            "number_of_categories": "Počet kategorií",
            "number_of_orders": "Počet objednávek",
            "number_of_products": "Počet produktů",
            "number_of_users": "Počet uživatelů",
            "orders_per_day": "Objednávky za den",
            "orders_per_status": "Objednávky podle stavu",
            "products_per_availability": "Produkty podle dostupnosti",
            "products_per_category": "Produkty podle kategorie",
            "users_per_day": "Uživatelé za den",
            "users_per_price_level": "Uživatelé podle cenové úrovně",
            "30_days": "30 dní",
            "60_days": "60 dní",
            "90_days": "90 dní",
            "365_days": "365 dní",
            "month_to_date": "Tento měsíc",
            "quarter_to_date": "Tento kvartál",
            "year_to_date": "Tento rok"
        },
        "products": {
            "add_to_basket": "Přidat do košíku",
            "update_quantity": "Aktualizovat množství",
            "price_excl_vat": "{price} bez {vat} % DPH",
            "excl_vat": "bez DPH",
            "catalogue_number": "Katalogové číslo",
            "barcode": "Čárový kód",
            "login_to_view_details": "Pro zobrazení nákupních cen a možnost nákupu se prosím <a class=\"text-white font-bold\" href=\"{login}\">přihlašte</a> nebo si <a class=\"text-white font-bold\" href=\"{register}\">založte nový účet</a>. Děkujeme za pochopení.",
            "waiting_for_activation": "Váš účet nyní čeká na ověření správcem obchodu. Po ověření budete moci vidět ceny a provádět objednávky. V případě jakýchkoliv problémů nás neváhejte <a class=\"text-white font-bold\" href=\"{contactus}\">kontaktovat</a>.",
            "product_deleted": "Produkt byl odebrán z košíku",
            "quantity_updated": "Množství bylo aktualizováno",
            "added_to_basket": "Produkt byl přídán do košíku",
            "related_products": "Související produkty",
            "product_details": "Podrobnosti o produktu",
            "increase_the_quantity": "Prosím zvyšte množství",
            "this_product_is_stock": "Tento produkt je <strong>{stock}</strong>",
            "total_times_ordered": "Tento produkt jste si zakoupili <strong>{total}</strong> krát",
            "in_stock_unit": "Skladem <strong>{stock}</strong> {unit}",
            "buy_at_least": "Minimální objednávka je <strong>{moq}</strong> {unit}",
            "product_not_found": "Produkt nebyl nalezen!"
        },
        "validation": {
            "accepted": "{attribute} musí být akceptován.",
            "active_url": "{attribute} není validní URL.",
            "after": "{attribute} musi být doba po {date}.",
            "after_or_equal": "{attribute} musí být doba po nebo roven {date}.",
            "alpha": "{attribute} může obsahovat jen písma.",
            "alpha_dash": "{attribute} může obsahovat jen písma, čísla, pomlčky and podtržítka.",
            "alpha_num": "{attribute} může obsahovat jen písma, čísla.",
            "array": "{attribute} může obsahovat jen pole.",
            "before": "{attribute} musí být doba před {date}.",
            "before_or_equal": "{attribute} musí být doba před nebo roven {date}.",
            "between": {
                "numeric": "{attribute} musí být mezi {min} a {max}.",
                "file": "{attribute} musí být mezi {min} a {max} kilobytů.",
                "string": "{attribute} musí být mezi {min} a {max} charakterů.",
                "array": "{attribute} musí být mezi {min} a {max} předmětů."
            },
            "boolean": "{attribute} pole musí být buď Pravda nebo Nepravda.",
            "confirmed": "{attribute} potvrzení neodpovídá.",
            "date": "{attribute} není validní datum.",
            "date_equals": "{attribute} musí být datum rovno {date}.",
            "date_format": "{attribute} neodpovídá formátu {format}.",
            "different": "{attribute} a {other} musí být odlišntý.",
            "digits": "{attribute} musí být {digits} číslic.",
            "digits_between": "{attribute} musí být mezi {min} a {max} číslic.",
            "dimensions": "{attribute} nemá validní rozměr obrazu.",
            "distinct": "Pole {attribute} má duplicitní hodnoty.",
            "email": "{attribute} musí být validní emailová adresa.",
            "exists": "Zvolený {attribute} není validní.",
            "file": "{attribute} musí být soubor.",
            "filled": "Pole {attribute} musí mít hodnotu.",
            "gt": {
                "numeric": "{attribute} musí být větší než {value}.",
                "file": "{attribute} musí být větší než {value} kilobytů.",
                "string": "{attribute} musí být větší než {value} charakterů.",
                "array": "{attribute} musí být větší než {value} předmětů."
            },
            "gte": {
                "numeric": "{attribute} musí být větší než nebo rovno {value}.",
                "file": "{attribute} musí být větší než nebo rovno {value} kilobytů.",
                "string": "{attribute} musí být větší než nebo rovno {value} charakterů.",
                "array": "{attribute} musí mít {value} předmětů nebo více."
            },
            "image": "{attribute} musí být obrázek.",
            "in": "Vybraný {attribute} není validní.",
            "in_array": "Pole {attribute} neexistuje v {other}.",
            "integer": "{attribute} musí být celé číslo.",
            "ip": "{attribute} musí být validní IP adresa.",
            "ipv4": "{attribute} musí být validní IPv4 adresa.",
            "ipv6": "{attribute} musí být validní IPv6 adresa.",
            "json": "{attribute} musí být validní JSON řetězec.",
            "lt": {
                "numeric": "{attribute} musí být menší než {value}.",
                "file": "{attribute} musí být menší než {value} kilobytů.",
                "string": "{attribute} musí být menší než {value} charakterů.",
                "array": "{attribute} musí mít míň než {value} předmětů."
            },
            "lte": {
                "numeric": "{attribute} musí být menší nebo rovno než {value}.",
                "file": "{attribute} musí být menší nebo rovno než {value} kilobytů.",
                "string": "{attribute} musí být menší nebo rovno než {value} charakterů.",
                "array": "{attribute} nesmí mít více než {value} předmětů."
            },
            "max": {
                "numeric": "{attribute} nesmí být větší než {max}.",
                "file": "{attribute} nesmí být větší než {max} kilobytů.",
                "string": "{attribute} nesmí být větší než {max} charakterů.",
                "array": "{attribute} nesmí mít více než {max} předmětů."
            },
            "mimes": "{attribute} musí být soubor typu: {values}.",
            "mimetypes": "{attribute} musí být soubor typu: {values}.",
            "min": {
                "numeric": "{attribute} musí mít aspoň {min}.",
                "file": "{attribute} musí mít aspoň {min} kilobytů.",
                "string": "{attribute} musí mít aspoň {min} charakterů.",
                "array": "{attribute} musí mít aspoň {min} předmětů."
            },
            "not_in": "Vybraný {attribute} je neplatný.",
            "not_regex": "Formát {attribute} je neplatný.",
            "numeric": "{attribute} musí být číslo.",
            "present": "Pole {attribute} musí být přítomen.",
            "regex": "Formát {attribute} je neplatný.",
            "required": "Pole {attribute} je požadováno.",
            "required_if": "Pole {attribute} je požadováno, když {other} je {value}.",
            "required_unless": "Pole {attribute} je požadováno, když pokud {other} je v {values}.",
            "required_with": "Pole {attribute} je požadováno, když {values} je přítomen.",
            "required_with_all": "Pole {attribute} je požadováno, když {values} je přítomen.",
            "required_without": "Pole {attribute} je požadováno, když {values} není přítomen.",
            "required_without_all": "Pole {attribute} je požadováno, když žádný z {values} jsou přítomni.",
            "same": "{attribute} a {other} musí se shodnout.",
            "size": {
                "numeric": "{attribute} musí být {size}.",
                "file": "{attribute} musí být {size} kilobytů.",
                "string": "{attribute} musí být{size} charakterů.",
                "array": "{attribute} musí obsahovat {size} předmětů."
            },
            "string": "{attribute} musí být řetězec.",
            "timezone": "{attribute} musí být validní zóna.",
            "unique": "{attribute} je už zabraná.",
            "uploaded": "{attribute} se nepodařilo nahrát.",
            "url": "Formát {attribute} je validní.",
            "uuid": "{attribute} musí být validní UUID.",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": []
        },
        "partials": {
            "there_are_errors": "Vyskytly se nějáké chyby ve vašem formuláři, prosím opravte je a zkuste to znova."
        },
        "categories": {
            "products_count": "{count} produktů"
        },
        "about": {
            "business_hours": "Otevírací doba",
            "company_id": "IČO",
            "vat_id": "DIČ",
            "business_hours.mo": "Pondělí",
            "business_hours.tu": "Úterý",
            "business_hours.we": "Středa",
            "business_hours.th": "Čtvrtek",
            "business_hours.fr": "Pátek",
            "business_hours.sa": "Sobota",
            "business_hours.su": "Neděle",
            "some_stats": "Statistiky našeho obchodu",
            "some_stats_desc": "Jsme hrdí na to, že sdílíme důvěru, kterou jsme vybudovali s našimi zákazníky v předchozích letech provozu.",
            "products": "Produkty",
            "products_desc": "V našem obchodě najdete široký sortiment a pestrou nabídku produktů. V současné době si můžete vybrat z <span class=\"badge accent px-2 py-0\">{count}</span> produktů.",
            "happy_customers": "Spokojení zákazníci",
            "happy_customers_desc": "Jsme tu pro vaší spokojenost. Do dnešního dne jsme úspěšně obsloužili <span class=\"badge accent px-2 py-0\">{count}</span> zákazníků.",
            "completed_orders": "Dokončené objednávky",
            "completed_orders_desc": "Vynaložili jsme maximální úsilí na dokončení našich objednávek a <span class=\"badge accent px-2 py-0\">{count}</span> objednávek to mohou potvrdit."
        },
        "preferences": {
            "default_country": "Výchozí země",
            "default_currency": "Výchozí měna",
            "default_price_level": "Výchozí úroveň ceny",
            "default_availability_in_stock": "Dostupnost skladem",
            "default_availability_out_of_stock": "Dostupnost vyprodáno",
            "default_quantitative_unit": "Výchozí měrná jednotka",
            "created_order_status": "Stav objednávky při vytvoření",
            "confirmed_order_status": "Stav objednávky při potvrzení",
            "cancelled_order_status": "Stav objednávky při zrušení",
            "completed_order_status": "Stav objednávky při dokončení",
            "terms_conditions_page": "Stránka smluvních podmínek",
            "privacy_policy_page": "Stránka ochrany osobních údajů",
            "return_refund_page": "Stránka reklamačního řádu",
            "frequently_asked_questions_page": "Stránka častých dotazů",
            "default_country.description": "Nastavit zemi tohoto obchodu.",
            "default_currency.description": "Nastavit měnu tohoto obchodu.",
            "default_price_level.description": "Nastavit cenovou úroveň pro zákazníky tohoto obchodu.",
            "default_availability_in_stock.description": "Nastavit dostupnost při naskladnění produktu.",
            "default_availability_out_of_stock.description": "Nastavit dostupnost při vyprodání produktu.",
            "default_quantitative_unit.description": "Tato jednotka bude nastavena při vytvoření produktu.",
            "created_order_status.description": "Tento stav objednávky bude automaticky nastaven při vytvoření objednávky.",
            "confirmed_order_status.description": "Tento stav objednávky bude automaticky nastaven při vystavení objednávky.",
            "cancelled_order_status.description": "Tento stav objednávky bude automaticky nastaven při zrušení objednávky.",
            "completed_order_status.description": "Tento stav objednávky bude automaticky nastaven při dokončení objednávky.",
            "terms_conditions_page.description": "Toto je výchozí stránka smluvních podmínek",
            "privacy_policy_page.description": "Toto je výchozí stránka ochrany osobních údajů",
            "return_refund_page.description": "Toto je výchozí stránka reklamačního řádu",
            "frequently_asked_questions_page.description": "Toto je výchozí stránka častých dotazů"
        },
        "profiles": {
            "member_since": "Členem od {date}",
            "your_personal_information": "Vaše osobní informace",
            "update_personal_info": "Vaše osobní údaje jsou považovány za citlivé. Vaše osobní údaje jsou použity pouze pro účely zpracování vašich objednávek a provozování vašeho účtu.",
            "profile_updated": "Váš profil byl úspěšně aktualizován.",
            "make_default": "Nastavit výchozí",
            "addresses": "Adresy",
            "address_created": "Vaše nová adresa byla vytvořena",
            "address_updated": "Adresa byla aktualizována",
            "address_deleted": "Adresa byla odstraněna",
            "address_book": "Uložené adresy",
            "address_book_info": "Vaše adresy jsou považovány za citlivé údaje. Adresy můžete ukládat pro vaše pohodlí při zadávání objednávek. Vaše adresy používáme pouze pro účetní a fakturační důvody.",
            "billing_details": "Fakturační údaje:",
            "shipping_details": "Přepravní údaje:",
            "payment_method": "Platební možnost",
            "delivery_method": "Přepravní možnost",
            "ordered_items": "Objednané položky",
            "privacy_policy": "Ochrana osobních údajů",
            "privacy_policy_info": "V naší firmě chápeme důležitost ochrany vašich osobních informací. Na naší platformě máte plnou moc a kontrolu nad vašimi údaji.",
            "overview": "Přehled objednávek",
            "overview_info": "Zde jsou ty nejdůležitější informace o vašem účtu. Kliknutím na libovolnou objednávku zobrazíte detailní informace o dané objednávce.",
            "your_price_level": "Vaše cenová úroveň je <strong class=\"text-primary\">{level}</strong>",
            "your_total_orders": "Provedli jste celkem <strong class=\"text-primary\">{total}</strong> objednávek",
            "export_data": "Stažení dat",
            "request_export": "Zde máte možnost požádat o stažení všech dat k vašemu účtu, které evidujeme. Po klikmutí tohoto tlačítka systém začne generovat Excel soubor s vašimi daty. Po dokončení vám pošleme email s odkazem ke stažení tohoto souboru. A to je vše.",
            "request_download": "Žádost o stahování",
            "your_past_orders": "Hodnota vašich předešlých objednávek",
            "permanently_delete_your_account": "Nenávratné odstranění účtu",
            "honor_your_right_to_be_forgotten": "Ctíme vaše právo na smazání vašich dat z naší platformy, včetně služeb třetích stran, se kterými spolupracujeme. Pokud podáte žádost o smazání vašeho účtu:",
            "delete_your_account": "Nenávratně odstraníme váš účet a všechny informace spojené s tímto účtem z našich serverů",
            "request_3rd_party_services": "Požádáme všechny služby třetích stran, které používáme, o odstranění dat týkajících se vašeho účtu",
            "contact_you_and_let_you_know": "Budeme vás kontaktovat a informovat o procesu a výsledku vaší žádosti",
            "we_cannot_remove_some_info": "Mějte prosím na vědomí, že kvůli legislativním povinnostem je máme povinnost evidovat některé informace. Toto se týká například:",
            "billing_information": "Fakturační údaje a informace týkající se provedených transakcí, pro daňové a účetní účely",
            "company_information": "Informace o právnické osobě, pokud jste si u nás založili obchod nebo uskutečnili transakci",
            "products_sold_info": "Informace o produktech, u kterých došlo k transakci na naší platformě",
            "let_us_know": "Pokud máte jakýkoliv dotaz nebo připomínky, neváhejte nás kontaktovat. Rádi vám pomůžeme.",
            "request_a_complete_deletion": "Vaši žádost o smazání účtu prosím zašlete na emailovou adresu",
            "process_within_30_days": "Vaší žádost zpracujeme a dokončíme do 30 dnů po obdržení žádosti.",
            "first_name": "Jméno",
            "first_name_label": "Vaše jméno",
            "last_name": "Příjmení",
            "last_name_label": "Vaše příjmení",
            "password": "Heslo",
            "password_label": "Vaše nové heslo",
            "email": "Email",
            "email_label": "Např. email@example.com",
            "phone": "Telefon",
            "phone_label": "Např. 702-096-113",
            "password_confirmation": "Potvrdit heslo",
            "password_confirmation_label": "Potvrďte vaše nové heslo",
            "company_name": "Název společnost",
            "company_name_label": "Vaše název společnost",
            "street": "Ulice",
            "street_label": "Např. V Lužích 6",
            "city": "Město",
            "city_label": "Např. Praha",
            "country": "Země",
            "zipcode": "PSČ",
            "zipcode_label": "Např. 14200",
            "company_id": "IČO",
            "company_id_label": "Např. 06359621",
            "vat_id": "DIČ",
            "vat_id_label": "Např. 1234567890",
            "select_image": "Vybrat obrázek",
            "no_image_selected_yet": "Nebyl vybrán žádný obrázek",
            "total_ordered": "Celkem",
            "ordered_at": "Objednáno",
            "account_overview": "Přehled",
            "account_details": "Osobní informace",
            "account_privacy": "Ochrana údajů"
        },
        "permission": {
            "Name": "Název",
            "Permissions": "Oprávnění",
            "viewNova": "Přístup do administrace",
            "viewRoles": "Zobrazovat role",
            "manageRoles": "Spravovat role",
            "assignRoles": "Přidělovat role",
            "viewUsers": "Zobrazovat uživatele",
            "manageUsers": "Spravovat uživatele",
            "viewHorizon": "Přístup do panelu Horizon"
        },
        "syncstatus": {
            "now": "Nyní",
            "never": "Nikdy",
            "failed": "Neúspěch",
            "pending": "Ve frontě",
            "reserved": "Zpracovávání",
            "completed": "Dokončeno",
            "not_active_yet": "Zatím neaktivováno"
        },
        "orders": {
            "name": "Název",
            "price": "Cena",
            "quantity": "Množství",
            "total": "Celkem",
            "grand_total": "Celkový součet",
            "excl_vat": "bez DPH",
            "ordered_item.COUPON": "Kupon",
            "ordered_item.CUSTOM": "Jiné",
            "ordered_item.PRODUCT": "Produkt",
            "ordered_item.PAYMENT_METHOD": "Poplatek za platbu",
            "ordered_item.DELIVERY_METHOD": "Dopravné"
        },
        "pages": {
            "created_at": "Ze dne {date}"
        }
    },
    "en": {
        "global": {
            "save": "Save",
            "back": "Back",
            "update": "Update",
            "delete": "Delete",
            "close": "Close",
            "updated": "Updating completed.",
            "submit": "Submit",
            "no_price": "No price",
            "no_results_found": "We haven't found any results matching your request.",
            "free": "Free",
            "confirm_action": "Please confirm your action",
            "confirm": "Confirm",
            "cancel": "Cancel",
            "no_file_selected": "No file selected",
            "locales.en": "English",
            "locales.vi": "Vietnamese",
            "locales.cs": "Czech",
            "print": "Print",
            "print_preview": "Print Preview",
            "search_results": "Search Results"
        },
        "passwords": {
            "password": "Passwords must be at least six characters and match the confirmation.",
            "reset": "Your password has been reset!",
            "sent": "We have e-mailed your password reset link!",
            "token": "This password reset token is invalid.",
            "user": "We can't find a user with that e-mail address."
        },
        "filters": {
            "hide_without_prices": "Hide without prices",
            "in_stock_only": "In stock only",
            "per_page": "Per Page",
            "relevance": "Relevance",
            "alphabetically": "Alphabetically",
            "newest": "Newest",
            "more_filters": "More Filters",
            "filter": "Filter",
            "filter_by_price": "Filter by price",
            "price_min": "Min price",
            "price_max": "Max price",
            "tags": "Tags",
            "subcategories": "Subcategories",
            "order_by_date_added": "Order by date added",
            "order_by_price_desc": "Order by price descending",
            "order_by_price_asc": "Order by price ascending",
            "order_by_alphabet": "Order alphabetically"
        },
        "auth": {
            "failed": "These credentials do not match our records.",
            "throttle": "Too many login attempts. Please try again in {seconds} seconds.",
            "email": "Email",
            "password": "Password",
            "your_email": "Your email",
            "your_password": "Your password",
            "your_first_name": "Your first name",
            "your_last_name": "Your last name",
            "have_an_account": "Already have an account?",
            "forgot_your_password": "Forgot your password?",
            "first_name": "First name",
            "last_name": "Last name",
            "confirmation": "Confirmation",
            "confirm_password": "Confirm your password",
            "login": "Login",
            "send_password_reset": "Send password reset link",
            "verified": "Thank you for verifying your email!",
            "registered": "Thank you for registering. Please check your email for verification.",
            "login_heading": "<span>Are you</span> an existing user?",
            "login_subheading": "Using your credentials, please login on our system. Your online shopping experience with us starts here!",
            "reset_heading": "<span>Forgot</span> your password?",
            "reset_subheading": "Fill in your email and we are going to send you instructions on your email so you can reset your password.",
            "reset_link_sent": "Please check your email. We sent a password reset link!",
            "reset_password_heading": "<span>Reset</span> your password",
            "reset_password_subheading": "You can update your password by filling in the form bellow.",
            "reset_password": "Reset password",
            "password_reset": "Your password was updated!",
            "register_heading": "<span>Do you</span> want to join us?",
            "register_subheading": "Register on our website to get your own personalized shopping experience online. Register by filling in the details below. Its simple and easy!",
            "register": "Register",
            "remember_me": "Remember me",
            "welcome_back": "Welcome back!",
            "activation_error": "Error while logging in - your account hasn't been activated yet."
        },
        "settings": {
            "store_settings": "Store Settings",
            "company_details": "Company Details",
            "business_hours": "Business Hours",
            "shopping_policy": "Shopping Policy",
            "verification_policy": "Verification Policy",
            "watermark_settings": "Watermark Settings",
            "recaptcha_enabled": "Recaptcha Enabled",
            "object": "Object",
            "heading": "Homepage Heading",
            "subheading": "Homepage Subheading",
            "image": "Homepage image",
            "category_1": "Products from Category #1",
            "category_2": "Products from Category #2",
            "banner_heading": "Custom Banner Heading",
            "banner_subheading": "Custom Banner Subheading",
            "banner_action_link": "Custom Banner Action Link",
            "banner_action_text": "Custom Banner Action Text",
            "custom_footer_link_1": "Custom Footer Link 1",
            "custom_footer_link_2": "Custom Footer Link 2"
        },
        "mail": {
            "export_data_subject": "{company} - Personal Information export request completed",
            "download_exported_data": "Download Exported Data",
            "export_data_completed": "Personal Information export request completed",
            "export_data_mail_message": "You can download a copy of your data we store on our servers by clicking the button below.",
            "kind_regards": "Kind regards"
        },
        "exports": {
            "billing_details": "Billing Details",
            "addresses": "Addresses",
            "shipping_details": "Shipping Details",
            "orders": "Orders",
            "order": "Order",
            "ordered_items": "Ordered Items",
            "personal": "Personal",
            "company_name": "Company Name",
            "first_name": "First Name",
            "last_name": "Last Name",
            "city": "City",
            "street": "Street",
            "zipcode": "Zipcode",
            "phone": "Phone",
            "company_id": "Company ID",
            "vat_number": "Vat Number",
            "name": "Name",
            "catalogue_number": "Catalogue Number",
            "barcode": "Barcode",
            "quantity_ordered": "Quantity Ordered",
            "price": "Price",
            "total": "Total",
            "discount": "Discount",
            "vat_rate": "VAT Rate",
            "type": "Type",
            "order_number": "Order Number",
            "invoice_number": "Invoice Number",
            "variable_symbol": "Variable Symbol",
            "placed_at": "Placed at",
            "email": "Email"
        },
        "pagination": {
            "previous": "&laquo; Previous",
            "next": "Next &raquo;"
        },
        "breadcrumbs": {
            "home": "Home",
            "categories": "Categories",
            "my_profile": "My profile",
            "about_us": "About us",
            "contact_us": "Contact us",
            "login": "Login",
            "register": "Register"
        },
        "home": {
            "categories_showcase": "Categories Showcase",
            "welcome": "Welcome to our shop!",
            "subheading": "Thank you for visiting our shop. You can start exploring our offer and start your shopping experience with us. Enjoy your stay!",
            "explore_now": "Explore now",
            "what_waiting": "What are you waiting for?",
            "all_categories": "All Categories",
            "register_with_us": "Its easy to register - it takes only few seconds. With your account you can start your ordering process on our shop."
        },
        "eligibilities": {
            "cannot_make_purchases": "You are not eligible to make purchases",
            "no_price_defined": "This product has no price defined",
            "not_available": "This product is not available to order",
            "out_of_stock": "This product is out of stock",
            "desired_qty_not_available": "Desired quantity is not available",
            "only_count_unit_are_available": "Only {count} {unit} of this product are available to order",
            "moq_not_reached": "You need to order at least minimum order quantity",
            "moq_multiplies_only": "You can order only multiplies of minimum order quantity",
            "options_missing": "Please select all product options",
            "mov_for_store_is": "Minimum order value is {amount}"
        },
        "contact": {
            "heading": "<span>Do you have</span> any questions?",
            "subheading": "You can contact us directly using the form below. We are going to reply as soon as possible.",
            "your_name": "Your name",
            "your_message": "Your message",
            "your_message_desc": "Type your message here",
            "contact_success": "We have received your message."
        },
        "checkout": {
            "billing_details": "Billing Details",
            "shipping_details": "Shipping Details",
            "contact_information": "Contact Information",
            "delivery_method": "Delivery Method",
            "payment_method": "Payment Method",
            "additional_notes": "Additional Notes",
            "notes": "Notes",
            "additional_information_note": "If you need to send us some additional information or ask some questions, please write them here.",
            "write_your_notes_here": "Write your notes here",
            "confirmation": "Confirmation",
            "select_shipping_address": "Select shipping address",
            "ship_to_billing": "Ship to Billing address",
            "ship_to_different": "Ship to different address",
            "email_address": "Email address",
            "email_address_note": "Please enter existing email since we are going to send your order information on this email. Also, please provide your phone number so we can contact you in case we need further information.",
            "billing_and_shipping_details": "Billing & Shipping Details",
            "select_existing_address": "Select existing address",
            "addresses_empty": "You dont have any addresses added to your account. Please add new one by clicking on the button below, and select that address for your billing/shipping details after you have created it.",
            "add_new_address": "Add new address",
            "ordered_items": "Ordered Items",
            "complete_order": "Complete order",
            "order_was_placed": "Your order has been placed!",
            "no_delivery_methods_available": "No delivery methods are available at the moment",
            "no_payment_methods_available": "No payment methods are available at the moment",
            "please_select_delivery_method": "Please select delivery method first",
            "order": "Order",
            "placed_at": "Placed at {date}",
            "invoice": "Invoice",
            "issuer": "Issuer: {name}"
        },
        "bulk_image_upload": {
            "upload_images": "Drop files here to upload",
            "dictFallbackMessage": "Your browser does not support drag'n'drop file uploads.",
            "dictFallbackText": "Please use the fallback form below to upload your files like in the olden days.",
            "dictFileTooBig": "File is too big ({filesize} MiB). Max filesize: {maxFilesize} MiB.",
            "dictInvalidFileType": "You can't upload files of this type.",
            "dictResponseError": "Server responded with {statusCode} code.",
            "dictCancelUpload": "Cancel upload",
            "dictCancelUploadConfirmation": "Are you sure you want to cancel this upload?",
            "dictRemoveFile": "Remove file",
            "dictMaxFilesExceeded": "You can not upload any more files."
        },
        "basket": {
            "delete_item": "Remove item",
            "total": "Total",
            "checkout": "Checkout",
            "update_quantities": "Update Quantities",
            "empty_basket": "Empty Basket",
            "delivery_method": "Delivery Method",
            "payment_method": "Payment Method",
            "basket_empty": "You dont have any products in your basket. ",
            "continue_shopping": "Continue Shopping",
            "basket_emptied": "Your basket has been emptied",
            "basket_quantity_update_err": "Some ordered items quantities were not updated.",
            "basket_quantity_updated": "Ordered items quantities updated",
            "ordered_item_removed": "Ordered item removed",
            "successfully_deleted": "Successfully deleted",
            "successfully_updated": "Successfully updated",
            "basket": "Basket",
            "confirmation": "Confirmation",
            "order_placed": "Order Placed",
            "incl_vat": "incl. VAT"
        },
        "header": {
            "welcome": "Welcome back, {name}",
            "login": "Login",
            "register": "Register",
            "my_profile": "My profile",
            "my_address_book": "Address Book",
            "my_details": "Profile details",
            "my_privacy": "Profile privacy",
            "admin": "Admin Panel",
            "logout": "Logout",
            "what_are_you_looking": "What are you looking for?",
            "products": "Products",
            "quick_links": "Quick Links",
            "product_results": "Search Results",
            "no_results_found": "No results have been found",
            "add_products_basket_empty": "You dont have any products in your basket.",
            "no_price": "No price",
            "your_basket": "Your Basket",
            "you_can_view_ordered_items": "Here you can view, edit and remove products from your basket quickly and easily.",
            "basket_total": "Total",
            "checkout": "Checkout",
            "view_basket": "View Basket",
            "start_shopping": "Start Shopping"
        },
        "notifications": {
            "we_received_new_order": "We received a new order!",
            "we_received_new_order_description": "We have just received a new order, let's do our best to make this customer happy!",
            "customer_name": "Customer: {name}",
            "total_price": "Total price: {price}",
            "thank_you_for_your_order": "We have received your order. Thank you for ordering from our store!",
            "order_received": "Your order has been received",
            "order_number": "Order: {number}",
            "show_order": "Show order",
            "order_status_has_changed": "Your order status has been changed!",
            "order_status": "Status: {status}",
            "new_registration": "We received a new registration",
            "new_user_registered": "There is a new registered user on your shop.",
            "user_registered": "The user is {username} and has a email {email}",
            "account_activated": "Your account has been activated",
            "we_have_activated_your_account": "We have activated your account on our shop. You can start shopping on our website now, by logging in with your account.",
            "login_now": "Login now",
            "new_contact_form_request": "New Contact Form Request",
            "new_contact_form_request_description": "Someone used our contact form to contact us! Reply to this email to contact the customer.",
            "name_wrote": "{name} wrote:",
            "reply_to_mail": "Reply to email: {mail}"
        },
        "footer": {
            "quick_links": "Quick Links",
            "my_profile": "My profile",
            "contact": "Contact us",
            "about": "About us",
            "basket": "Basket",
            "categories": "All categories",
            "information": "Information",
            "useful_links": "Useful links",
            "terms_of_use": "Terms of use",
            "privacy_policy": "Privacy Policy",
            "returns_and_refunds": "Returns and refunds",
            "faqs": "Frequently asked questions",
            "copyright": "All rights reserved &copy; {year}"
        },
        "resources": {
            "addresses": "Addresses",
            "address": "Address",
            "availabilities": "Availabilities",
            "availability": "Availability",
            "billing_details": "Billing Details",
            "billing_detail": "Billing Detail",
            "category": "Category",
            "categories": "Categories",
            "comments": "Comments",
            "comment": "Comment",
            "countries": "Countries",
            "country": "Country",
            "coupons": "Coupons",
            "coupon": "Coupon",
            "currencies": "Currencies",
            "currency": "Currency",
            "delivery_methods": "Delivery Methods",
            "delivery_method": "Delivery Method",
            "order": "Order",
            "orders": "Orders",
            "ordered_items": "Ordered Items",
            "ordered_item": "Ordered Item",
            "pages": "Pages",
            "page": "Page",
            "payment_methods": "Payment Methods",
            "payment_method": "Payment Method",
            "preferences": "Preferences",
            "preference": "Preference",
            "prices": "Prices",
            "price": "Price",
            "price_levels": "Price Levels",
            "price_level": "Price Level",
            "products": "Products",
            "product": "Product",
            "properties": "Properties",
            "property": "Property",
            "property_types": "Property Types",
            "property_type": "Property Type",
            "settings": "Settings",
            "setting": "Setting",
            "shipping_details": "Shipping Details",
            "shipping_detail": "Shipping Detail",
            "statuses": "Statuses",
            "status": "Status",
            "tags": "Tags",
            "tag": "Tag",
            "units": "Units",
            "unit": "Unit",
            "users": "Users",
            "user": "User",
            "company_name": "Company Name",
            "first_name": "First Name",
            "last_name": "Last Name",
            "street": "Street",
            "city": "City",
            "zipcode": "Zipcode",
            "phone": "Phone",
            "company_id": "Company ID",
            "vat_id": "VAT ID",
            "is_default": "Default",
            "name": "Name",
            "description": "Description",
            "allow_orders": "Allow Orders",
            "allow_negative_quantity": "Allow Negative Quantity",
            "products_visible": "Products Visible",
            "slug": "Slug",
            "position": "Position",
            "products_count": "Products Count",
            "parent": "Parent",
            "enabled": "Enabled",
            "subcategories": "Subcategories",
            "details": "Details",
            "vat_rate": "VAT Rate",
            "images": "Images",
            "image": "Image",
            "inventory_options": "Inventory Options",
            "stock_options": "Stock Options",
            "catalogue_number": "Catalogue Number",
            "barcode": "Barcode",
            "quantity_in_stock": "Quantity In Stock",
            "minimum_order_quantity": "Minimum Order Quantity",
            "multiply_of_moq_only": "Multiply of MOQ Only",
            "subproducts": "Subproducts",
            "subproduct": "Subproduct",
            "content": "Content",
            "subcomments": "Subcomments",
            "subcomment": "Subcomment",
            "isocode2": "ISO Code 2",
            "isocode3": "ISO Code 3",
            "code": "Code",
            "type": "Type",
            "parameters": "Parameters",
            "times_used": "Times Used",
            "max_usage": "Max Usage",
            "valid_from": "Valid From",
            "valid_to": "Valid To",
            "once_per_user": "Once Per User",
            "can_be_combined": "Can Be Combined",
            "symbol": "Symbol",
            "exchange_rate": "Exchange Rate",
            "symbol_is_before": "Symbol Is Before",
            "minimal_order_amount": "Minimal Order Amount",
            "needs_shipping_address": "Needs Shipping Address",
            "price_will_be_calculated": "Price Will Be Calculated",
            "order_number": "Order Number",
            "invoice_number": "Invoice Number",
            "variable_symbol": "Variable Symbol",
            "notes": "Notes",
            "dates": "Dates",
            "placed_at": "Placed At",
            "tax_date": "Tax Date",
            "due_date": "Due Date",
            "customer_details": "Customer Details",
            "customer": "Customer",
            "customer_note": "Customer Note",
            "email": "Email",
            "quantity_ordered": "Quantity Ordered",
            "options": "Options",
            "title": "Title",
            "old_price": "Old Price",
            "import_code": "Import Code",
            "has_quantity_discounts": "Has Quantity Discounts",
            "property_value": "Property Value",
            "is_option": "Is Option",
            "is_hidden": "Is Hidden",
            "is_sortable": "Is Sortable",
            "is_active": "Is Active",
            "data": "Data",
            "raw_data": "Raw Data",
            "schema": "Schema",
            "value": "Value",
            "color": "Color",
            "is_final": "Is Final",
            "abbr": "Abbreviation",
            "birth_date": "Birth Date",
            "locale": "Locale",
            "activated_at": "Activated At",
            "roles": "Roles"
        },
        "metrics": {
            "number_of_categories": "Number Of Categories",
            "number_of_orders": "Number Of Orders",
            "number_of_products": "Number Of Products",
            "number_of_users": "Number Of Users",
            "orders_per_day": "Orders Per Day",
            "orders_per_status": "Orders Per Status",
            "products_per_availability": "Products Per Availability",
            "products_per_category": "Products Per Category",
            "users_per_day": "Users Per Day",
            "users_per_price_level": "Users Per Price Level",
            "30_days": "30 Days",
            "60_days": "60 Days",
            "90_days": "90 Days",
            "365_days": "365 Days",
            "month_to_date": "Month To Date",
            "quarter_to_date": "Quarter To Date",
            "year_to_date": "Year To Date"
        },
        "products": {
            "add_to_basket": "Add to basket",
            "update_quantity": "Update quantity",
            "price_excl_vat": "{price} excl. {vat} % VAT",
            "excl_vat": "excl. VAT",
            "catalogue_number": "Catalogue",
            "barcode": "Barcode",
            "login_to_view_details": "In order to see prices and make purchases, please <a class=\"text-white font-bold\" href=\"{login}\">login</a> or <a class=\"text-white font-bold\" href=\" {register}\">create a new account</a>. Thank you for your understanding.",
            "waiting_for_activation": "Your account is waiting to be verified by store owner. You will be able to see prices and make purchases after your account is verified. If you have any questions please <a class=\"text-white font-bold\" href=\"{contactus}\">contact us</a>.",
            "product_deleted": "Product deleted from basket",
            "quantity_updated": "Product quantity updated",
            "added_to_basket": "Product added to basket",
            "related_products": "Related products",
            "product_details": "Read product details",
            "increase_the_quantity": "Please increase the quantity",
            "this_product_is_stock": "This product is currently <strong>{stock}</strong>",
            "total_times_ordered": "This product has been ordered total of <strong>{total}</strong> times",
            "in_stock_unit": "There are <strong>{stock}</strong> {unit} in stock",
            "buy_at_least": "You need to purchase at least <strong>{moq}</strong> {unit} of this product",
            "product_not_found": "Product not found!"
        },
        "validation": {
            "accepted": "The {attribute} must be accepted.",
            "active_url": "The {attribute} is not a valid URL.",
            "after": "The {attribute} must be a date after {date}.",
            "after_or_equal": "The {attribute} must be a date after or equal to {date}.",
            "alpha": "The {attribute} may only contain letters.",
            "alpha_dash": "The {attribute} may only contain letters, numbers, dashes and underscores.",
            "alpha_num": "The {attribute} may only contain letters and numbers.",
            "array": "The {attribute} must be an array.",
            "before": "The {attribute} must be a date before {date}.",
            "before_or_equal": "The {attribute} must be a date before or equal to {date}.",
            "between": {
                "numeric": "The {attribute} must be between {min} and {max}.",
                "file": "The {attribute} must be between {min} and {max} kilobytes.",
                "string": "The {attribute} must be between {min} and {max} characters.",
                "array": "The {attribute} must have between {min} and {max} items."
            },
            "boolean": "The {attribute} field must be true or false.",
            "confirmed": "The {attribute} confirmation does not match.",
            "date": "The {attribute} is not a valid date.",
            "date_equals": "The {attribute} must be a date equal to {date}.",
            "date_format": "The {attribute} does not match the format {format}.",
            "different": "The {attribute} and {other} must be different.",
            "digits": "The {attribute} must be {digits} digits.",
            "digits_between": "The {attribute} must be between {min} and {max} digits.",
            "dimensions": "The {attribute} has invalid image dimensions.",
            "distinct": "The {attribute} field has a duplicate value.",
            "email": "The {attribute} must be a valid email address.",
            "exists": "The selected {attribute} is invalid.",
            "file": "The {attribute} must be a file.",
            "filled": "The {attribute} field must have a value.",
            "gt": {
                "numeric": "The {attribute} must be greater than {value}.",
                "file": "The {attribute} must be greater than {value} kilobytes.",
                "string": "The {attribute} must be greater than {value} characters.",
                "array": "The {attribute} must have more than {value} items."
            },
            "gte": {
                "numeric": "The {attribute} must be greater than or equal {value}.",
                "file": "The {attribute} must be greater than or equal {value} kilobytes.",
                "string": "The {attribute} must be greater than or equal {value} characters.",
                "array": "The {attribute} must have {value} items or more."
            },
            "image": "The {attribute} must be an image.",
            "in": "The selected {attribute} is invalid.",
            "in_array": "The {attribute} field does not exist in {other}.",
            "integer": "The {attribute} must be an integer.",
            "ip": "The {attribute} must be a valid IP address.",
            "ipv4": "The {attribute} must be a valid IPv4 address.",
            "ipv6": "The {attribute} must be a valid IPv6 address.",
            "json": "The {attribute} must be a valid JSON string.",
            "lt": {
                "numeric": "The {attribute} must be less than {value}.",
                "file": "The {attribute} must be less than {value} kilobytes.",
                "string": "The {attribute} must be less than {value} characters.",
                "array": "The {attribute} must have less than {value} items."
            },
            "lte": {
                "numeric": "The {attribute} must be less than or equal {value}.",
                "file": "The {attribute} must be less than or equal {value} kilobytes.",
                "string": "The {attribute} must be less than or equal {value} characters.",
                "array": "The {attribute} must not have more than {value} items."
            },
            "max": {
                "numeric": "The {attribute} may not be greater than {max}.",
                "file": "The {attribute} may not be greater than {max} kilobytes.",
                "string": "The {attribute} may not be greater than {max} characters.",
                "array": "The {attribute} may not have more than {max} items."
            },
            "mimes": "The {attribute} must be a file of type: {values}.",
            "mimetypes": "The {attribute} must be a file of type: {values}.",
            "min": {
                "numeric": "The {attribute} must be at least {min}.",
                "file": "The {attribute} must be at least {min} kilobytes.",
                "string": "The {attribute} must be at least {min} characters.",
                "array": "The {attribute} must have at least {min} items."
            },
            "not_in": "The selected {attribute} is invalid.",
            "not_regex": "The {attribute} format is invalid.",
            "numeric": "The {attribute} must be a number.",
            "present": "The {attribute} field must be present.",
            "regex": "The {attribute} format is invalid.",
            "required": "The {attribute} field is required.",
            "required_if": "The {attribute} field is required when {other} is {value}.",
            "required_unless": "The {attribute} field is required unless {other} is in {values}.",
            "required_with": "The {attribute} field is required when {values} is present.",
            "required_with_all": "The {attribute} field is required when {values} are present.",
            "required_without": "The {attribute} field is required when {values} is not present.",
            "required_without_all": "The {attribute} field is required when none of {values} are present.",
            "same": "The {attribute} and {other} must match.",
            "size": {
                "numeric": "The {attribute} must be {size}.",
                "file": "The {attribute} must be {size} kilobytes.",
                "string": "The {attribute} must be {size} characters.",
                "array": "The {attribute} must contain {size} items."
            },
            "string": "The {attribute} must be a string.",
            "timezone": "The {attribute} must be a valid zone.",
            "unique": "The {attribute} has already been taken.",
            "uploaded": "The {attribute} failed to upload.",
            "url": "The {attribute} format is invalid.",
            "uuid": "The {attribute} must be a valid UUID.",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": []
        },
        "partials": {
            "there_are_errors": "There are some errors in your form, please fix them before submitting again."
        },
        "categories": {
            "products_count": "{count} products"
        },
        "about": {
            "business_hours": "Business Hours",
            "company_id": "Company ID",
            "vat_id": "Vat ID",
            "business_hours.mo": "Monday",
            "business_hours.tu": "Tuesday",
            "business_hours.we": "Wednesday",
            "business_hours.th": "Thursday",
            "business_hours.fr": "Friday",
            "business_hours.sa": "Saturday",
            "business_hours.su": "Sunday",
            "some_stats": "Some stats about our store",
            "some_stats_desc": "We are always proud to share the trust we have built with our customers in previous years of operating.",
            "products": "Products",
            "products_desc": "We have a variety different products on our e-shop. We have total of <span class=\"badge accent px-2 py-0\">{count}</span> products.",
            "happy_customers": "Happy Customers",
            "happy_customers_desc": "We are here to serve our customers. Until today we have total of <span class=\"badge accent px-2 py-0\">{count}</span> happy customers.",
            "completed_orders": "Completed Orders",
            "completed_orders_desc": "We put maximum effort to complete our orders and the <span class=\"badge accent px-2 py-0\">{count}</span> of orders can confirm that."
        },
        "preferences": {
            "default_country": "Default Country",
            "default_currency": "Default Currency",
            "default_price_level": "Default Price Level",
            "default_availability_in_stock": "Availability When In Stock",
            "default_availability_out_of_stock": "Availability When Out Of Stock",
            "default_quantitative_unit": "Default Quantitative Unit",
            "created_order_status": "Created Order Status",
            "confirmed_order_status": "Confirmed Order Status",
            "cancelled_order_status": "Cancelled Order Status",
            "completed_order_status": "Completed Order Status",
            "terms_conditions_page": "Terms and Conditions Page",
            "privacy_policy_page": "Privacy Policy Page",
            "return_refund_page": "Returns and Refunds Page",
            "frequently_asked_questions_page": "FAQ Page",
            "default_country.description": "Set the default country for this store.",
            "default_currency.description": "Set the default currency for this store.",
            "default_price_level.description": "Set the default price level for customers of this store.",
            "default_availability_in_stock.description": "Set the default availability option when the product is in stock. This option will be set automatically when creating a new product.",
            "default_availability_out_of_stock.description": "Set the default availability option when the product is not in stock. This option will be set automatically when quantity in stock becomes less than minimum order quantity, and product's availability does not allow negative quantity.",
            "default_quantitative_unit.description": "This unit will be set when the product is created.",
            "created_order_status.description": "This order status will be set automatically when order is created.",
            "confirmed_order_status.description": "This order status will be set automatically when order is created and app is set to require admin to confirm orders before processing and payment.",
            "cancelled_order_status.description": "This order status will be set automatically when order is cancelled.",
            "completed_order_status.description": "This order status will be set automatically when order is completed.",
            "terms_conditions_page.description": "This is the default Terms and Conditions Page",
            "privacy_policy_page.description": "This is the default Privacy Policy Page",
            "return_refund_page.description": "This is the default Returns and Refunds Page",
            "frequently_asked_questions_page.description": "This is the default FAQ Page"
        },
        "profiles": {
            "member_since": "Member since {date}",
            "your_personal_information": "Your personal information",
            "update_personal_info": "You can update your personal information using the form below. ",
            "profile_updated": "Your profile has been successfully updated.",
            "make_default": "Make default",
            "addresses": "Addresses",
            "address_created": "Your new address was created",
            "address_updated": "Your address was updated",
            "address_deleted": "Address was deleted",
            "address_book": "Your address book",
            "address_book_info": "You can add your addresses here so you can use them to checkout faster. You can edit an address by clicking on it, or add a new by clicking on the blank address box.",
            "billing_details": "Billing:",
            "shipping_details": "Shipping:",
            "payment_method": "Payment by",
            "delivery_method": "Delivery by",
            "ordered_items": "Ordered items",
            "privacy_policy": "Privacy Policy",
            "privacy_policy_info": "In this section you can set your privacy policy settings, read our terms of usage, request exporting your account data that we store on our servers and also request account deletion. We care about and respect your privacy.",
            "overview": "Your account overview",
            "overview_info": "Here we are going to show you the most important information about your account. You can click on any of the orders to see more details about it. ",
            "your_price_level": "Your price level is <strong class=\"text-primary\">{level}</strong>",
            "your_total_orders": "You made total of <strong class=\"text-primary\">{total}</strong> orders",
            "export_data": "Export data",
            "request_export": "This will pack all your data stored on our servers into an Excel file. When the process is done, we will send you an email with a link to download the file. That's it.",
            "request_download": "Request download",
            "your_past_orders": "Your past order values",
            "permanently_delete_your_account": "Permanently delete your account",
            "honor_your_right_to_be_forgotten": "We respect your right to be completely forgotten from our platform, including any third party services we share your information with. When you request a complete deletion of your account, we will:",
            "delete_your_account": "Delete your account and all related data from our database",
            "request_3rd_party_services": "Request 3rd party services we use to remove your information",
            "contact_you_and_let_you_know": "Contact you and let you know what we've deleted, and where from",
            "we_cannot_remove_some_info": "Please note, to comply with the law, we cannot remove some information. This includes, but may not be limited to:",
            "billing_information": "Billing information and invoice related data for accounting purposes",
            "company_information": "Your company information, if you created a store for that company",
            "products_sold_info": "Information about products you sold on our marketplace",
            "let_us_know": "Please let us know if you have any questions about this, and we'd be happy to help.",
            "request_a_complete_deletion": "To request a complete deletion of your account, please email ",
            "process_within_30_days": "We will process your request within 30 days of receiving your email",
            "first_name": "First name",
            "first_name_label": "Your First name",
            "last_name": "Last name",
            "last_name_label": "Your Last name",
            "password": "Password",
            "password_label": "Your new password",
            "email": "Email",
            "email_label": "Ex. email@example.com",
            "phone": "Phone",
            "phone_label": "Ex. 702-096-113",
            "password_confirmation": "Confirm Password",
            "password_confirmation_label": "Confirm your new password",
            "company_name": "Company name",
            "company_name_label": "Your Company name",
            "street": "Street",
            "street_label": "Ex. V Lužích 6",
            "city": "City",
            "city_label": "Ex. Prague",
            "country": "Country",
            "zipcode": "Zipcode",
            "zipcode_label": "Ex. 14200",
            "company_id": "Company ID",
            "company_id_label": "Ex. 06359621",
            "vat_id": "VAT ID",
            "vat_id_label": "Ex. 1234567890",
            "select_image": "Select image",
            "no_image_selected_yet": "No image selected",
            "total_ordered": "Total",
            "ordered_at": "Ordered at",
            "account_overview": "Overview",
            "account_details": "<span class=\"md-inline-block\">Account</span> Details",
            "account_privacy": "<span class=\"md-inline-block\">Account</span> Privacy"
        },
        "permission": {
            "Name": "Name",
            "Permissions": "Permissions",
            "viewNova": "Access Admin",
            "viewRoles": "View Roles",
            "manageRoles": "Manage Roles",
            "assignRoles": "Assign Roles",
            "viewUsers": "View Users",
            "manageUsers": "Manage Users",
            "viewHorizon": "View Horizon"
        },
        "syncstatus": {
            "now": "Now",
            "never": "Never",
            "failed": "Failed",
            "pending": "Pending",
            "reserved": "In Progress",
            "completed": "Completed",
            "not_active_yet": "Not Active Yet"
        },
        "orders": {
            "name": "Name",
            "price": "Price",
            "quantity": "Quantity",
            "total": "Total",
            "grand_total": "Grand Total",
            "excl_vat": "excl. VAT",
            "ordered_item.COUPON": "Coupon",
            "ordered_item.CUSTOM": "Custom",
            "ordered_item.PRODUCT": "Product",
            "ordered_item.PAYMENT_METHOD": "Payment Fee",
            "ordered_item.DELIVERY_METHOD": "Delivery Fee"
        },
        "pages": {
            "created_at": "Created at {date}"
        }
    }
}
