<?php

return [
    'product_name'                         => 'Název produktu',
    'product_description'                  => 'Popis produktu (Text)',
    'product_details'                      => 'Detaily produktu (HTML)',
    'qty_in_stock'                         => 'Skladové množství',
    'min_order_qty'                        => 'Minimální objednávka',
    'product_barcode'                      => 'Čárový kód produktu',
    'product_catalogue'                    => 'Katalogové číslo produktu',
    'categories'                           => 'Kategorie (Více kategorií oddělte svislítkem |)',
    'price_for_price_level'                => 'Cena pro danou cenovou úroveň',
    'old_price_for_price_level'            => 'Původní cena pro danou cenovou úroveň',
    'quantity_discount'                    => 'Množstevní sleva (Ve formátu {množství}|{cena} - pro více množstevních slev použijte více sloupců)',
    'property_for_property_type'           => 'Vlastnost pro daný typ vlastnosti',
    'options_for_property_type'            => 'Možnost pro daný typ vlastnosti (Více možností oddělte svislítkem |)',
    'selling_unit'                         => 'Jednotka',
    'vat_rate'                             => 'Sazba DPH',
    'sync_now'                             => 'Synchronizovat nyní',
    'refresh_status'                       => 'Aktualizovat stav',
    'configuration'                        => 'Konfigurace',
    'last_update'                          => 'Poslední aktualizace',
    'duration'                             => 'Trvání',
    'status'                               => 'Stav',
    'syncing_in_progress'                  => 'Probíhá synchronizace...',
    'please_check_config'                  => 'Zkontrolujte prosím vaší konfiguraci!',
    'google_sheets_importer'               => 'Google Sheets Importer',
    'google_sheets'                        => 'Google Sheets',
    'google_sheets_importer_configuration' => 'Google Sheets Importer Konfigurace',
    'google_sheets_link'                   => 'Google Sheets Link',
    'identifier'                           => 'Identifikátor',
    'save_configuration'                   => 'Uložit konfiguraci',
    'supported_columns'                    => 'Podporované sloupce',
    'barcode'                              => 'Čárový kód',
    'catalogue'                            => 'Katalogové číslo',
    'run_daily'                            => 'Spouštět denně',
    'enabled'                              => 'Povoleno',
    'disabled'                             => 'Zakázáno',
];