<?php

return [
    'enabled'                        => 'Enabled',
    'change_category_enabled_status' => 'Change Category Enabled Status',
    'change_order_status'            => 'Change Order Status',
    'status'                         => 'Status',
    'export_order'                   => 'Export Order',
    'print_invoice'                  => 'Print Invoice',
    'change_product_availability'    => 'Change Product Availability',
    'availability'                   => 'Availability',
    'change_product_enabled_status'  => 'Change Product Enabled Status',
    'change_product_unit'            => 'Change Product Unit',
    'unit'                           => 'Unit',
    'set_minimum_order_quantity'     => 'Set Minimum Order Quantity',
    'minimum_order_quantity'         => 'Minimum Order Quantity',
    'set_multiply_of_moq_only'       => 'Set Multiply of MOQ Only',
    'multiply_of_moq_only'           => 'Multiply of MOQ Only',
    'set_stock_quantity'             => 'Set Stock Quantity',
    'quantity_in_stock'              => 'Quantity In Stock',
    'set_vat_rate'                   => 'Set VAT Rate',
    'vat_rate'                       => 'VAT Rate',
    'change_user_activation_status'  => 'Change User Activation Status',
    'is_active'                      => 'Is Active',
    'change_user_locale'             => 'Change User Locale',
    'locale'                         => 'Locale',
    'change_user_price_level'        => 'Change User Price Level',
    'price_level'                    => 'Price Level',
];
