<?php

return [
    'billing_details'  => 'Billing Details',
    'addresses'        => 'Addresses',
    'shipping_details' => 'Shipping Details',
    'orders'           => 'Orders',
    'order'            => 'Order',
    'ordered_items'    => 'Ordered Items',
    'personal'         => 'Personal',
    'company_name'     => 'Company Name',
    'first_name'       => 'First Name',
    'last_name'        => 'Last Name',
    'city'             => 'City',
    'street'           => 'Street',
    'zipcode'          => 'Zipcode',
    'phone'            => 'Phone',
    'company_id'       => 'Company ID',
    'vat_number'       => 'Vat Number',
    'name'             => 'Name',
    'catalogue_number' => 'Catalogue Number',
    'barcode'          => 'Barcode',
    'quantity_ordered' => 'Quantity Ordered',
    'price'            => 'Price',
    'total'            => 'Total',
    'discount'         => 'Discount',
    'vat_rate'         => 'VAT Rate',
    'type'             => 'Type',
    'order_number'     => 'Order Number',
    'invoice_number'   => 'Invoice Number',
    'variable_symbol'  => 'Variable Symbol',
    'placed_at'        => 'Placed at',
    'email'            => 'Email',
];
