<?php

return [
    'default_country'                               => 'Default Country',
    'default_currency'                              => 'Default Currency',
    'default_price_level'                           => 'Default Price Level',
    'default_availability_in_stock'                 => 'Availability When In Stock',
    'default_availability_out_of_stock'             => 'Availability When Out Of Stock',
    'default_quantitative_unit'                     => 'Default Quantitative Unit',
    'created_order_status'                          => 'Created Order Status',
    'confirmed_order_status'                        => 'Confirmed Order Status',
    'cancelled_order_status'                        => 'Cancelled Order Status',
    'completed_order_status'                        => 'Completed Order Status',
    'terms_conditions_page'                         => 'Terms and Conditions Page',
    'privacy_policy_page'                           => 'Privacy Policy Page',
    'return_refund_page'                            => 'Returns and Refunds Page',
    'frequently_asked_questions_page'               => 'FAQ Page',

    'default_country.description'                   => 'Set the default country for this store.',
    'default_currency.description'                  => 'Set the default currency for this store.',
    'default_price_level.description'               => 'Set the default price level for customers of this store.',
    'default_availability_in_stock.description'     => 'Set the default availability option when the product is in stock. This option will be set automatically when creating a new product.',
    'default_availability_out_of_stock.description' => 'Set the default availability option when the product is not in stock. This option will be set automatically when quantity in stock becomes less than the minimum order quantity, and product\'s availability does not allow negative quantity.',
    'default_quantitative_unit.description'         => 'This unit will be set when the product is created.',
    'created_order_status.description'              => 'This order status will be set automatically when order is created.',
    'confirmed_order_status.description'            => 'This order status will be set automatically when order is created and app is set to require admin to confirm orders before processing and payment.',
    'cancelled_order_status.description'            => 'This order status will be set automatically when order is cancelled.',
    'completed_order_status.description'            => 'This order status will be set automatically when order is completed.',
    'terms_conditions_page.description'             => 'This is the default Terms and Conditions Page',
    'privacy_policy_page.description'               => 'This is the default Privacy Policy Page',
    'return_refund_page.description'                => 'This is the default Returns and Refunds Page',
    'frequently_asked_questions_page.description'   => 'This is the default FAQ Page',
];
