<?php

return [
    'xml_importer'                 => 'XML Importer',
    'xml_importer_config'          => 'XML Importer Parser Configuration',
    'xml_importer_endpoint_config' => 'Endpoint Configuration',
    'xml_importer_ftp_config'      => 'FTP Configuration',
    'ftp_host'                     => 'FTP Host',
    'ftp_username'                 => 'FTP Username',
    'ftp_password'                 => 'FTP Password',
    'ftp_filepath'                 => 'FTP File Path',
    'endpoint_url'                 => 'Endpoint URL',
    'endpoint_sync'                => 'Endpoint Sync',
    'configure_endpoint'           => 'Configure Endpoint',
    'ftp_sync'                     => 'FTP Sync',
    'configure_ftp'                => 'Configure FTP',
    'tag_name'                     => 'Tag Name',
    'tag_depth'                    => 'Tag Depth',
    'identifier'                   => 'Identifier',
    'price_multiplier'             => 'Price Multiplier',
    'static_text'                  => 'Static Text',
    'configuration'                => 'Configuration',
    'last_update'                  => 'Last Update',
    'duration'                     => 'Duration',
    'status'                       => 'Status',
    'manual_upload'                => 'Manual Upload',
    'sync_now'                     => 'Sync Now',
    'validate_parser'              => 'Validate Parser',
    'refresh_status'               => 'Refresh Status',
    'validation_result'            => 'Validation result',
    'close'                        => 'Close',
    'name'                         => 'Name',
    'description'                  => 'Description',
    'details'                      => 'Details',
    'catalogue_number'             => 'Catalogue Number',
    'barcode'                      => 'Barcode',
    'quantity_in_stock'            => 'Quantity In Stock',
    'minimum_order_quantity'       => 'Minimum Order Quantity',
    'vatrate'                      => 'VAT Rate',
    'price'                        => 'Price',
    'category'                     => 'Category',
    'unit'                         => 'Unit',
    'photo'                        => 'Photo',
    'raw_data'                     => 'RAW Data',
    'no_entities_found'            => 'Could not find any product entity. Please check your configuration.',
    'run_daily'                    => 'Run Daily',
    'enabled'                      => 'Enabled',
    'disabled'                     => 'Disabled',

];
