<?php

return [
    'enabled'                        => 'Povoleno',
    'change_category_enabled_status' => 'Změnit stav povolení kategorie',
    'change_order_status'            => 'Změnit stav objednávky',
    'status'                         => 'Stav',
    'export_order'                   => 'Exportovat objednávku',
    'print_invoice'                  => 'Vytisknout objednávku',
    'change_product_availability'    => 'Změnit dostupnost produktu',
    'availability'                   => 'Dostupnost',
    'change_product_enabled_status'  => 'Změnit stav povolení produktu',
    'change_product_unit'            => 'Změnit jednotku produktu',
    'unit'                           => 'Jednotka',
    'set_minimum_order_quantity'     => 'Nastavit minimální objednatelné množství',
    'minimum_order_quantity'         => 'Minimální objednatelné množství',
    'set_multiply_of_moq_only'       => 'Nastavit možnost nákupu pouze po násobcích MOM',
    'multiply_of_moq_only'           => 'Pouze násobky MOM',
    'set_stock_quantity'             => 'Nastavit skladové množství',
    'quantity_in_stock'              => 'Množství skladem',
    'set_vat_rate'                   => 'Nastavit sazbu DPH',
    'vat_rate'                       => 'Sazba DPH',
    'change_user_activation_status'  => 'Změnit stav aktivace uživatele',
    'is_active'                      => 'Aktivní',
    'change_user_locale'             => 'Změnit preferovaný jazyk uživatele',
    'locale'                         => 'Preferovaný jazyk',
    'change_user_price_level'        => 'Změnit cenovou úroveň uživatele',
    'price_level'                    => 'Cenová úroveň',
];
