<?php

return [
    'billing_details'  => 'Fakturační údaje',
    'addresses'        => 'Adresy',
    'shipping_details' => 'Dodací údaje',
    'orders'           => 'Objednávky',
    'order'            => 'Objednávka',
    'ordered_items'    => 'Objednané položky',
    'personal'         => 'Osobní údaje',
    'company_name'     => 'Název společnosti',
    'first_name'       => 'Jméno',
    'last_name'        => 'Příjmení',
    'city'             => 'Město',
    'street'           => 'Ulice',
    'zipcode'          => 'PSČ',
    'phone'            => 'Telefon',
    'company_id'       => 'IČO',
    'vat_number'       => 'DIČ',
    'name'             => 'Název',
    'catalogue_number' => 'Katalogové číslo',
    'barcode'          => 'Čárový kód',
    'quantity_ordered' => 'Objednané množství',
    'price'            => 'Cena',
    'total'            => 'Celkem',
    'discount'         => 'Sleva',
    'vat_rate'         => 'Sazba DPH',
    'type'             => 'Druh',
    'order_number'     => 'Číslo objednávky',
    'invoice_number'   => 'Číslo faktury',
    'variable_symbol'  => 'Variabilní symbol',
    'placed_at'        => 'Zadáno',
    'email'            => 'Email',
];
