<?php

return [
    'hide_without_prices' => 'Skrýt produkty bez ceny',
    'in_stock_only'       => 'Pouze skladem',
    'per_page'            => 'Na stránku',
    'relevance'           => 'Relevance',
    'alphabetically'      => 'Abecedně',
    'newest'              => 'Nejnovější',
    'more_filters'        => 'Další filtry',
    'filter'              => 'Filtr',
    'filter_by_price'     => 'Filtrovat podle ceny',
    'price_min'           => 'Min cena',
    'price_max'           => 'Max cena',
    'tags'                => 'Tagy',
    'subcategories'       => 'Podkategorie',
    'order_by_date_added' => 'Podle data přidání',
    'order_by_price_desc' => 'Od nejdražšího',
    'order_by_price_asc'  => 'Od nejlevnějšího',
    'order_by_alphabet'   => 'Abecedně',
    'enabled'             => 'Povoleno',
    'disabled'            => 'Zakázáno',
    'hide_subcategories'  => 'Skrýt podkategorie',
    'delivery_method'     => 'Přepravní možnost',
    'payment_method'      => 'Platební možnost',
    'order_placed'        => 'Objednávka zadána',
    'status'              => 'Stav',
    'availability'        => 'Dostupnost',
    'unit'                => 'Jednotka',
    'active'              => 'Aktivní',
    'inactive'            => 'Neaktivní',
    'price_level'         => 'Cenová úroveň',

];
