<?php

return [
    'welcome'                    => 'Vítejte zpět, :name',
    'login'                      => 'Příhlásit se',
    'register'                   => 'Registrace',
    'my_profile'                 => 'Můj profil',
    'my_address_book'            => 'Uložené adresy',
    'my_details'                 => 'Osobní informace',
    'my_privacy'                 => 'Ochrana údajů',
    'admin'                      => 'Administrace',
    'logout'                     => 'Odhlásit',
    'what_are_you_looking'       => 'Hledáte něco konkrétního?',
    'products'                   => 'Produkty',
    'quick_links'                => 'Rychlé odkazy',
    'product_results'            => 'Výsledky vyhledávání',
    'no_results_found'           => 'Nebyly nalezeny žádné produkty',
    'add_products_basket_empty'  => 'Váš košík je prázdný.',
    'no_price'                   => 'Bez ceny',
    'your_basket'                => 'Váš košík',
    'you_can_view_ordered_items' => 'Zde můžete zhlédnout,upravit a smazat produkty z vašeho košíku rychle a snadně.',
    'basket_total'               => 'Celkem',
    'checkout'                   => 'K pokladně',
    'view_basket'                => 'Přejít do košíku',
    'start_shopping'             => 'Začít nakupovat',
];
