<?php

return [
    'product_name'                         => 'Product Name',
    'product_description'                  => 'Product Description (Text)',
    'product_details'                      => 'Product Details (HTML)',
    'qty_in_stock'                         => 'Quantity In Stock',
    'min_order_qty'                        => 'Minimum Order Quantity',
    'product_barcode'                      => 'Product Barcode',
    'product_catalogue'                    => 'Product Catalogue Number',
    'categories'                           => 'Categories (Can be multiple, separated by |)',
    'price_for_price_level'                => 'Price for specified price level',
    'old_price_for_price_level'            => 'Old price for specified price level',
    'quantity_discount'                    => 'Quantity discount (Enter in format {quantity}|{price} - for multiple quantity discounts use multiple columns)',
    'property_for_property_type'           => 'Property for specified property type',
    'options_for_property_type'            => 'Options for specified property type (Can be multiple, separated by |)',
    'selling_unit'                         => 'Selling unit',
    'vat_rate'                             => 'VAT rate',
    'sync_now'                             => 'Sync Now',
    'refresh_status'                       => 'Refresh Status',
    'configuration'                        => 'Configuration',
    'last_update'                          => 'Last Update',
    'duration'                             => 'Duration',
    'status'                               => 'Status',
    'syncing_in_progress'                  => 'Syncing in progress...',
    'please_check_config'                  => 'Please check your configuration!',
    'google_sheets_importer'               => 'Google Sheets Importer',
    'google_sheets'                        => 'Google Sheets',
    'google_sheets_importer_configuration' => 'Google Sheets Importer Configuration',
    'google_sheets_link'                   => 'Google Sheets Link',
    'identifier'                           => 'Identifier',
    'save_configuration'                   => 'Save Configuration',
    'supported_columns'                    => 'Supported Columns',
    'barcode'                              => 'Barcode',
    'catalogue'                            => 'Catalogue number',
];