<?php

return [
    'xml_importer'                 => 'XML Importer',
    'xml_importer_config'          => 'XML Importer Parser Konfigurace',
    'xml_importer_endpoint_config' => 'Endpoint Konfigurace',
    'xml_importer_ftp_config'      => 'FTP Konfigurace',
    'ftp_host'                     => 'FTP Host',
    'ftp_username'                 => 'FTP Uživatel',
    'ftp_password'                 => 'FTP Heslo',
    'ftp_filepath'                 => 'FTP Cesta k souboru',
    'endpoint_url'                 => 'Endpoint URL',
    'endpoint_sync'                => 'Endpoint Sync',
    'configure_endpoint'           => 'Konfigurovat Endpoint',
    'ftp_sync'                     => 'FTP Sync',
    'configure_ftp'                => 'Konfigurace FTP',
    'tag_name'                     => 'Název tagu',
    'tag_depth'                    => 'Hloubka tagu',
    'identifier'                   => 'Identifikátor',
    'price_multiplier'             => 'Vynásobit cenu koeficientem',
    'static_text'                  => 'Statický text',
    'configuration'                => 'Konfigurace',
    'last_update'                  => 'Poslední aktualizace',
    'duration'                     => 'Trvání',
    'status'                       => 'Stav',
    'manual_upload'                => 'Manuální upload',
    'sync_now'                     => 'Synchronizovat nyní',
    'validate_parser'              => 'Validace parseru',
    'refresh_status'               => 'Aktualizovat stav',
    'validation_result'            => 'Výsledek validace',
    'close'                        => 'Close',
    'name'                         => 'Název',
    'description'                  => 'Popis',
    'details'                      => 'Detaily',
    'catalogue_number'             => 'Katalogové číslo',
    'barcode'                      => 'Čárový kód',
    'quantity_in_stock'            => 'Skladové množství',
    'minimum_order_quantity'       => 'Minimální obj.',
    'vatrate'                      => 'Sazba DPH',
    'price'                        => 'Cena',
    'category'                     => 'Kategorie',
    'unit'                         => 'MJ',
    'photo'                        => 'Obrázek',
    'raw_data'                     => 'Surová data',
    'no_entities_found'            => 'Entita produktu nebyla nalezena. Zkontrolujte prosím konfiguraci parseru.',


];
